@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

html,body {
	background-color: #F5F5F5;
}

#app {
	display: flex;
	flex-direction: row;
	background-color: #F5F5F5;
}

.circle {
	  width: 100%;
      height: 10px;
      /*-webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;*/
      background: #F5F5F5;
      margin: auto;
}

.active {
/*	background: #B3E5FC;
*/	background-image: repeating-linear-gradient(45deg, black, black 1px, transparent 1px, transparent 4px);
/*	border-style: solid;
	border-width: 1px;*/
}

.members {
	display: flex;
	flex-direction: row;
}

.grid {
	width: 8%;
	height: 10px;
	margin: 0;
/*	border-style: solid;
	border-width: 1px;*/
}

#table {
	display: flex;
	flex-direction: column;
	width: 50vw;
	padding-top: 50px;
	padding-left: 100px;
	margin: 0;
}

#chart {
	padding-top: 50px;
}

.row {
	display: flex;
	flex-direction: row;
}

.header {
	font-family: Roboto;
	padding-bottom: 10px;
	font-size: 70%;
	text-align: text-bottom;
	font-weight: 400;
	/*height: 50px;*/
	cursor: hand;
	height: 30px;

}

.name {
	font-size: 65%;
	font-family: Roboto;
}

.nameGrid {
	width: 60px;
}

.roleGrid {
	font-weight: 700;
	width: 40px;
}

.vertical{
	cursor: pointer; 
	cursor: hand; 
	text-align: center;
/*	font-weight: 700;
*/	text-decoration: underline;
	color: #03A9F4;

/*    writing-mode:tb-rl;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform:rotate(45deg);
    transform: rotate(945deg);
    white-space:nowrap;
    display:block;
    bottom:0;
    width:20px;
    height:20px;*/
}